NETWORK=webproxy

# Your domain (or domains)
DOMAINS=digitalerweihnachtskalender.de

# Your email for Let's Encrypt register
LETSENCRYPT_EMAIL=info@andrelademann.de

# MySQL
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=DDZGQUsFv7kdwa4cuxqXiT

# Wordpress
 WORDPRESS_DB_HOST=db
 WORDPRESS_DB_USER=$MYSQL_USER
 WORDPRESS_DB_PASSWORD=$MYSQL_PASSWORD
 WORDPRESS_DB_NAME=$MYSQL_DATABASE
 WORDPRESS_AUTH_SALT=
 WORDPRESS_SECURE_AUTH_SALT=
 WORDPRESS_LOGGED_IN_SALT=
 WORDPRESS_NONCE_SALT=
 WORDPRESS_TABLE_PREFIX=
 WORDPRESS_DEBUG=false
